<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shark UI</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Optional theme -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h2><span>Shark_</span>UI</h2>
        <div class="sidebar">
          <ul>
            <li>
              <a href="">
                <span class="icon"><i class="fa fa-warning"></i></span>
                <span class="text">Alert</span>

              </a>
            </li>
            <li>
              <a href="">
                <span class="icon"> <i class="fa-solid fa-bars"></i></span>
                <span class="text">art t</span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon"></span>
                <span class="text">arty</span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon"></span>
                <span class="text">arty</span>
              </a>
            </li>
          </ul>
        </div>
        <nav>
          <a href="#">Home</a>
          <a href="https://www.linkedin.com/in/hk15/">LinkedIn</a>
        </nav>
        <button class="hamburger">
          <div class="bar"></div>
        </button>
      </div>
    </header>
    <nav class="mobile-nav">
      <a href="#">Home</a>
      <a href="https://www.linkedin.com/in/hk15/">LinkedIn</a>
    </nav>
    <main>
      <section class="banner">
        <div class="container">
          <h1>
            Code you're <br class="hide-mob" />
            <span>not afraid</span> to share
          </h1>

          <h3>Code solutions for all your needs</h3>
        </div>
      </section>

      <section class="Code">
        <div class="code">
          <code>
         
          
          </code>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="container">
          <h2>Contact</h2>

          <form>
            <div class="form-grid">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Name"
                class="form-element"
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                class="form-element"
              />
              <textarea
                name="message"
                id="message"
                placeholder="Messsage"
                class="form-area"
              ></textarea>
            </div>
            <div class="right-align">
              <input type="submit" value="Send message" class="button" />
            </div>
          </form>
        </div>
      </section>
    </main>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
